<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Prediction</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>

<body>

    <nav class="navbar navbar-light" style="background-color: #aed8f7;">
        <a class="navbar-brand" href="#">
          Car Price Prediction
        </a>
        <h3>{{ prediction_text }}</h3>
    </nav>
    
    <br></br>
    <div style="color:rgb(0, 0, 0)">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Information</h2>
            <br></br>
            <table cellpadding="30" class="medias mensuales numspan" style="width:100%;" cellspacing="0">
                <tbody align= 'center'>
                <th><h3>Production Year</h3><input id="first" name="Year" type="number "></th>
                <th><h3>What is the Levy Paid?</h3><input id="second" name="Levy" required="required"></th>
                <tr></tr>
                <th><h3>How Many Kilometers Driven?</h3><input id="third" name="Mileage" required="required"></th>
                <th><h3>Number of Cylinders Recorded (1 to 16)</h3><input id="fourth" name="Cylinders" required="required"></th>
                <tr></tr>
                <th><h3>How many Airbags are there? (0 to 16)</h3><input id="fourth" name="Airbags" required="required"></th>
                <th><h3>Car Category</h3><select name="Hatchback" id="fuel:hover" required="required">
                    <option value="Hatchback">Hatchback</option>
                    <option value="Jeep">Jeep</option>
                    <option value="Minivan">Minivan</option>
                    <option value="Sedan">Sedan</option>
                </select></th>
                <tr></tr>
                <th><h3>Does the car have Leather seats?</h3><select name="Leather_Yes" id="resea:hover" required="required">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select></th>
                <th><h3>Fuel Type</h3><select name="Diesel" id="research:hover" required="required">
                    <option value="Diesel">Diesel</option>
                    <option value="Hybrid">Hybrid</option>
                    <option value="LPG">LPG</option>
                    <option value="Petrol">Petrol</option>
                </select></th>
                <tr></tr>
                <th><h3>Engine Type</h3><select name="Turbo" id="resea:hover" required="required">
                    <option value="Turbo">Turbo</option>
                    <option value="Non_Turbo">Non Turbo</option>
                </select></th>
                <th><h3>Gear Type</h3><select name="Gear_Manual" id="fuel:hover" required="required">
                    <option value="Gear_Manual">Manual</option>
                    <option value="Gear_Tiptronic">Tiptronic</option>
                    <option value="Gear_Variator">Variator</option>
                </select></th>
                <tr></tr>
                <th><h3>Drive Wheel Position</h3><select name="Front_Wheel" id="fuel:hover" required="required">
                    <option value="Front_Wheel">Front Wheel</option>
                    <option value="Rear_Wheel">Rear Wheel</option>
                </select></th>
                <th><h3>Wheels </h3><select name="RightHand_Drive" id="fuel:hover" required="required">
                    <option value="RightHand">Right Hand</option>
                    <option value="LeftHand">Left Hand</option>
                </select></th>
            </tbody>
            </table>

            <br><button id="sub" type="submit ">Calculate the Selling Price</button></br>
        </form>        
    </div>




    <style>
        body {
            background-color: rgb(179, 179, 179);
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 200px;
            height: 15px;
            top: 15px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(2, 247, 185);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: rgb(125, 241, 150);
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: rgb(214, 186, 109);
        }
        
        #sub {
            width: 250px;
            height: 43px;
            text-align: center;
            border-radius: 25px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>